1 Hypo_L
2 Hypo_R
3 RN_L
4 SN_L
5 IC_L
6 SC_L
7 ION_L
8 Ve_L
9 mRt_L
10 PnO_L
11 pons
12 RN_R
13 SN_R
14 IC_R
15 SC_R
16 ION_R
17 Ve_R
18 mRt_R
19 PnO_R
20 Cbm_Left_I_IV
21 Cbm_Left_V
22 Cbm_Left_VI
23 Cbm_Left_CrusI
24 Cbm_Left_CrusII
25 Cbm_Left_VIIb
26 Cbm_Left_VIIIa
27 Cbm_Left_VIIIb
28 Cbm_Left_IX
29 Cbm_Left_X
30 Left_Dentate
31 Left_Interposed
32 Left_Fastigial
33 Cbm_Vermis_VI
34 Cbm_Vermis_VII
35 Cbm_Vermis_VIII
36 Cbm_Vermis_IX
37 Cbm_Vermis_X
38 Right_Dentate
39 Right_Interposed
40 Right_Fastigial
41 Cbm_Right_I_IV
42 Cbm_Right_V
43 Cbm_Right_VI
44 Cbm_Right_CrusI
45 Cbm_Right_CrusII
46 Cbm_Right_VIIb
47 Cbm_Right_VIIIa
48 Cbm_Right_VIIIb
49 Cbm_Right_IX
50 Cbm_Right_X
